Generated by EAGLE CAM Processor 9.2.0

Photoplotter Info File: C:/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-TopJig.gpi

 Date              : 10/9/2018 7:22 PM
 Plotfile          : C:/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-TopJig.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              28
 D11      draw      0.0000inch               6

