Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.dri

 Date              : 10/9/2018 11:36 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0200inch     2
 T03   0.0335inch    60
 T04   0.0400inch    13
 T05   0.1100inch     2
 T06   0.1200inch     6
 T07   0.1300inch     4

Total number of drills: 96

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.TXT
