EAGLE AutoRouter Statistics:

Job           : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Jig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.brd

Start at      : 14:06:42 (11/1/2018)
End at        : 14:06:43 (11/1/2018)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  8 ( 0 Vias )

Router memory :   289952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        27        27        27        27        27
Vias              :         0        30        15         9         4         5
Resolution        :    45.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
