Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Jig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.dri

 Date              : 11/1/2018 2:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0150inch     5
 T03   0.0200inch     1
 T04   0.0335inch    60
 T05   0.0400inch    17
 T06   0.1100inch     4
 T07   0.1200inch     4
 T08   0.1300inch     6

Total number of drills: 98

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Jig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.TXT
