Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Jig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.gpi

 Date              : 11/1/2018 2:09 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Jig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0000inch              14

