SET CONFIRM YES;
EDIT 'C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK/Hardware//Jig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.brd';
SET CONFIRM OFF;
RIPUP *;
EDIT .S1;
DELETE B1;
DELETE C1;
DELETE C3;
DELETE C4;
DELETE C5;
DELETE C6;
DELETE D1;
DELETE D2;
DELETE D3;
DELETE D4;
DELETE D5;
DELETE FB1;
DELETE J2;
DELETE J4;
DELETE J6;
DELETE J13;
DELETE JP1;
DELETE JP2;
DELETE JP3;
DELETE JP4;
DELETE JP5;
DELETE JP21;
DELETE JP61;
DELETE JP71;
DELETE JP81;
DELETE LED2;
DELETE R1;
DELETE R2;
DELETE R3;
DELETE R4;
DELETE R5;
DELETE R6;
DELETE R7;
DELETE R8;
DELETE R9;
DELETE R10;
DELETE R11;
DELETE R12;
DELETE R13;
DELETE R14;
DELETE R15;
DELETE U1;
DELETE U2;
EDIT .BRD;
DISPLAY NONE;
DISPLAY 1 16;
GROUP (-0.010000 -0.010000) (1.610000 -0.010000) (1.610000 1.310000) (-0.010000 1.310000) (-0.010000 -0.010000);
DELETE (C> 0.000000 0.000000);
RATSNEST;
EDIT .S1;
GROUP (-1.000000 -1.000000) (40.000000 -1.000000) (40.000000 40.000000) (-1.000000 40.000000) (-1.000000 -1.000000);
MOVE (C> 0.000000 0.000000) (17.000000 1.000000);
EDIT .BRD;
LAYER TDOCU;
LINE 0.008 (-0.250000 1.450000) -80 (-0.150000 1.550000);
LINE 0.008 (-0.150000 1.550000) (1.750000 1.550000);
LINE 0.008 (1.750000 1.550000) -80 (1.850000 1.450000);
LINE 0.008 (1.850000 1.450000) (1.850000 -0.150000);
LINE 0.008 (1.850000 -0.150000) -80 (1.750000 -0.250000);
LINE 0.008 (1.750000 -0.250000) (-0.150000 -0.250000);
LINE 0.008 (-0.150000 -0.250000) -80 (-0.250000 -0.150000);
LINE 0.008 (-0.250000 -0.150000) (-0.250000 1.450000);
ADD STAND-OFF-TIGHT (-0.125000 0.000000);
ADD STAND-OFF-TIGHT (-0.125000 1.300000);
ADD STAND-OFF-TIGHT (1.725000 0.000000);
ADD STAND-OFF-TIGHT (1.725000 1.300000);
ADD 'NUBBIN_LOCKER@SparkFun-Hardware.lbr' (0.800000 -0.170000);
ADD 'NUBBIN_LOCKER@SparkFun-Hardware.lbr' (0.800000 1.470000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT '#674' (0.437500 1.425000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT 'Spectral Triad' (0.437500 -0.125000);
LAYER 21; CHANGE ALIGN CENTER; CHANGE SIZE 0.062500; CHANGE RATIO 15; TEXT 'SEN-15050' (1.162500 -0.125000);
DISPLAY NONE;
DISPLAY DIMENSION;
GROUP (-0.010000 -0.010000) (1.610000 -0.010000) (1.610000 1.310000) (-0.010000 1.310000) (-0.010000 -0.010000);
CHANGE LAYER TDOCU (C> 0 0);
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
EDIT .BRD;
GROUP (-0.260000 -0.260000) (1.860000 -0.260000) (1.860000 1.560000) (-0.260000 1.560000) (-0.260000 -0.260000);
MOVE (C> 0.800000 0.650000) (2.500000 2.800000);
EDIT .S1;
ADD FRAME-LEDGER (0 0);
PASTE DBL C:/Users/nathan.seidle/Dropbox/Projects/qc_automation//QCDesignBlocks/FlyingJalapeno-1-Button.dbl (0.30000 0.30000);
EDIT .BRD;
SET CONFIRM YES;
R0.000000 (0.00000 0.00000);
SET CONFIRM OFF;
DRC LOAD SparkFun-2-layer-TIGHT.dru;
DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45 49 51; DISPLAY -25 -26 -27 -28;
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
