EAGLE AutoRouter Statistics:

Job           : C:/Users/nathan.seidle/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-BottomJig.brd

Start at      : 11:30:21 (10/9/2018)
End at        : 11:31:42 (10/9/2018)
Elapsed time  : 00:01:19

Signals       :    40   RoutingGrid: 3 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   22168720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:08  00:00:16  00:00:14  00:00:18  00:00:16
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        43        43        43        43        43
Vias              :         0        12        12        10        11         9
Resolution        :    60.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
