Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-MiddleJig.gpi

 Date              : 10/5/2018 2:04 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-MiddleJig.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               8
 D11      draw      0.0000inch              23

