Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: C:/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-TopJig.dri

 Date              : 10/9/2018 7:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1100inch     2
 T02   0.1200inch     4

Total number of drills: 6

Plotfiles:

 C:/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-TopJig.TXT
