Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-MiddleJig.dri

 Date              : 10/5/2018 2:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0700inch    17
 T02   0.1100inch     2
 T03   0.1200inch     4

Total number of drills: 23

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/qc_automation/GPS-RTK/RealJig/Qwiic GPS-RTK - ublox NEO-M8P-MiddleJig.TXT
