Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.dri

 Date              : 1/13/2020 12:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch  1200
 T02   0.0400inch   102
 T03   0.1200inch    24

Total number of drills: 1326

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/Qwiic_GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.TXT
