Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: C:/Dropbox/Projects/GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.dri

 Date              : 8/12/2018 4:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   200
 T02   0.0400inch    64
 T03   0.1300inch    16

Total number of drills: 280

Plotfiles:

 C:/Dropbox/Projects/GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.TXT
