Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.gpi

 Date              : 9/21/2018 9:47 AM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    16
 D11      rectangle 0.0531inch x 0.0236inch    32
 D12      rectangle 0.0433inch x 0.0394inch   104
 D13      rectangle 0.0886inch x 0.0335inch     8
 D14      rectangle 0.0394inch x 0.0433inch    64
 D15      draw      0.0118inch              32
 D16      rectangle 0.0248inch x 0.0327inch     8
 D17      rectangle 0.0472inch x 0.0315inch    96
 D18      rectangle 0.0354inch x 0.0236inch    96
 D19      rectangle 0.0787inch x 0.0575inch     8
 D20      rectangle 0.0561inch x 0.0984inch     8
 D21      draw      0.0040inch             420
 D22      draw      0.0020inch             740
 D23      rectangle 0.0866inch x 0.0335inch     8
 D24      rectangle 0.0413inch x 0.0394inch     8
 D25      rectangle 0.0472inch x 0.0217inch    20
 D26      rectangle 0.0098inch x 0.0240inch     4
 D27      rectangle 0.0098inch x 0.0220inch    20

