Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.gpi

 Date              : 9/16/2018 10:38 AM
 Plotfile          : C:/Dropbox/Projects/Qwiic_GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               8
 D11      draw      0.0060inch               8
 D12      draw      0.0150inch               6
 D13      draw      0.0110inch             156
 D14      draw      0.0100inch              16
 D15      draw      0.0000inch              16
 D16      draw      0.0008inch              96

