Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/Qwiic_GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.gpi

 Date              : 1/13/2020 12:32 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/Qwiic_GPS-RTK/Hardware/Production/Qwiic GPS-RTK - ublox NEO-M8P-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    24
 D11      rectangle 0.0531inch x 0.0236inch    48
 D12      rectangle 0.0433inch x 0.0394inch   156
 D13      rectangle 0.0394inch x 0.0433inch    96
 D14      draw      0.0118inch              48
 D15      rectangle 0.0248inch x 0.0327inch    12
 D16      rectangle 0.0472inch x 0.0315inch   144
 D17      rectangle 0.0354inch x 0.0236inch   144
 D18      rectangle 0.0787inch x 0.0575inch    12
 D19      rectangle 0.0561inch x 0.0984inch    12
 D20      draw      0.0040inch             628
 D21      draw      0.0020inch            1420
 D22      rectangle 0.0866inch x 0.0335inch    12
 D23      rectangle 0.0413inch x 0.0394inch    12
 D24      rectangle 0.0472inch x 0.0217inch    30
 D25      rectangle 0.1654inch x 0.0669inch     6
 D26      rectangle 0.0098inch x 0.0240inch     6
 D27      rectangle 0.0098inch x 0.0220inch    30

